vhdl work "top/psl_accel.vhdl"
vhdl work "top/psl_fpga.vhdl"

vhdl2008 work "afu/lib/functions.vhd"
vhdl2008 work "afu/lib/psl.vhd"
vhdl2008 work "afu/lib/wed.vhd"

system work "afu/rtl/posit/DSR_left_N_S.v"
system work "afu/rtl/posit/DSR_right_N_S.v"
system work "afu/rtl/posit/LOD_N.v"
system work "afu/rtl/posit/LZD_N.v"

system work "afu/rtl/posit/new/posit_defines.sv"
system work "afu/rtl/posit/new/posit_extract.sv"
system work "afu/rtl/posit/new/positmult_4.sv"
system work "afu/rtl/posit/new/positadd_4.sv"
system work "afu/rtl/posit/new/positadd_8.sv"
system work "afu/rtl/posit/new/positaccum_8.sv"

#system work "afu/rtl/posit/new/posit_defines_es3.sv"
#system work "afu/rtl/posit/new/posit_extract_es3.sv"
#system work "afu/rtl/posit/new/positmult_4_es3.sv"
#system work "afu/rtl/posit/new/positadd_4_es3.sv"
#system work "afu/rtl/posit/new/positadd_8_es3.sv"

vhdl2008 work "afu/pkg/control_package.vhd"
vhdl2008 work "afu/pkg/cu_package.vhd"
vhdl2008 work "afu/pkg/dma_package.vhd"
vhdl2008 work "afu/pkg/frame_package.vhd"
vhdl2008 work "afu/pkg/mmio_package.vhd"
vhdl2008 work "afu/pkg/pe_package.vhd"
vhdl2008 work "afu/pkg/pairhmm_package.vhd"

vhdl2008 work "afu/rtl/afu.vhd"
vhdl2008 work "afu/rtl/control.vhd"
vhdl2008 work "afu/rtl/cu.vhd"
vhdl2008 work "afu/rtl/dma.vhd"
vhdl2008 work "afu/rtl/fifo.vhd"
vhdl2008 work "afu/rtl/frame.vhd"
vhdl2008 work "afu/rtl/mmio.vhd"
vhdl2008 work "afu/rtl/ram.vhd"
verilog work "afu/rtl/asym_ram.v"
vhdl2008 work "afu/rtl/pe.vhd"
vhdl2008 work "afu/rtl/pairhmm.vhd"
